* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fff;
}

.navbar nav a,
.navbar .auth a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.navbar .auth button {
  padding: 8px 16px;
  margin-left: 10px;
  background: #f55;
  color: #fff;
  border: none;
  border-radius: 6px;
}

.hero {
  background: linear-gradient(to right, #fef5e6, #fff);
  padding: 80px 40px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 30px;
  font-size: 1.1rem;
  color: #666;
}

.cta-buttons button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.primary-btn {
  background-color: #ff7a5c;
  color: white;
}

.secondary-btn {
  background-color: transparent;
  border: 1px solid #ff7a5c;
  color: #ff7a5c;
}

.services {
  padding: 60px 40px;
  background-color: #f9f9f9;
}

.services h2 {
  text-align: center;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.subscribe {
  padding: 60px 40px;
  text-align: center;
  background: #ffe8d6;
}

.subscribe form {
  margin-top: 20px;
}

.subscribe input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-right: 10px;
}

.subscribe button {
  padding: 10px 20px;
  background-color: #ff7a5c;
  color: white;
  border: none;
  border-radius: 6px;
}

.footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
}

.how-it-works {
  padding: 60px 40px;
  background: #fff;
  text-align: center;
}

.how-it-works h2 {
  margin-bottom: 30px;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.step {
  flex: 1 1 250px;
  padding: 20px;
  background: #f3f3f3;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.top-destinations {
  padding: 60px 40px;
  background: #fafafa;
}

.top-destinations h2 {
  text-align: center;
  margin-bottom: 40px;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.destination-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: left;
  position: relative;
}

.destination-card h3 {
  margin-bottom: 10px;
}

.destination-card .progress {
  background: #ddd;
  border-radius: 5px;
  height: 10px;
  margin: 10px 0;
}

.destination-card .progress .bar {
  background: #ff7a5c;
  height: 100%;
  border-radius: 5px;
}

.destination-card span {
  display: block;
  font-size: 0.9rem;
  color: #888;
}

